<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita de Escondidinho</title>
</head>
<body>
  <h1>Receita de Escondidinho de Carne</h1>
    <h3>ingredientes </h3>
    <ul>
      <li>1 kg de batata</li>
      <li>500 g de carne moída</li>
      <li>200 g de queijo mussarela</li>
      <li>azeite</li>
      <li>1 cebola</li>
      <li>1 dente de alho amassado</li>
      <li>sal a gosto</li>
      <li>pimenta branca a gosto</li>
      <li>cheiro-verde a gosto</li>
      <li>cheiro-verde a gosto</li>
      <li>1/2 copo de leite</li>
  <li>2 colheres de manteiga</li>
    <h1>modo de preparo</h1>
      <p>Descasque as batatas, corte ao meio e cozinhe com água e sal.

      2
      Depois de cozidas, amasse as batatas, adicione o leite e a manteiga, mexa bem até formar um purê e reserve.

      3
      Em uma panela, adicione 1 fio de azeite, a cebola, o alho e refogue a carne moída.

      4
      Tempere com sal, pimenta branca, cheiro-verde e cozinhe até secar a água que se formar na panela.

      5
      Forre um refratário com a metade do purê de batatas.

      6
      Acrescente uma camada de queijo e uma camada de carne moída.

      7
      Repita o processo e finalize com queijo ralado por cima.

      8
      Leve ao forno por 40 minutos.</p>
    </ul>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oiHEO2VJWO8?si=jPeX3eS8HjA5PTRX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>