<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css"
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
</head>    
    

<body bgcolor="beige">
  <img src="Cream Elegant Fashion Sale Email Header (1).png" widht="100%">  height="400">
<h1>receita de escondidhinho</h1>

<table>
  <thead>
    <tr>
      <th colspan="3">sabores de escondidinho</th>
        </tr>
    </thead>
  <tbody>
    <tr>
    <td><a link href="escondidinhodecarne.html" carne</td>
    <td><a link href="escondidinhodefrango.html" frango</td>
    <td><a link href="escondidinhodepalmito.html" palmito </td>
    </tr>
  </tbody>
    <tr>
      <td><img src="escondidinhodecarne.webp"width="200" height="200">"</td>
      <td><img src="escondidinho-de-frango-com-pure-de-mandioquinha-1.jpg"width="200" height="200"></td>
      <td><img src="escondidinhodepalmito.jpg"width="200" height="200"></td>

      
    
<h2>receita</h2>
  <ul>
<li><a hrefescondidinho.html"</a></li>
  </tbody>
</table>
</body>
<script src="script.js"></script>
</html>
